#Redis
redis.hostname=localhost
redis.port=6379

#MongoDB
mongo.hostname=localhost
mongo.port=27017

#Oracle
jdbc.driverClassName=oracle.jdbc.OracleDriver

#jdbc.url=jdbc:oracle:thin:@10.10.1.213:1521:oratcdb
#jdbc.username=tcsi
#jdbc.password=tcsi
#jdbc.poolname=tcsi
jdbc.url=jdbc:oracle:thin:@//oradevracn5v.DEV.LOCAL:1521/APEXQC.dev.local
jdbc.username=xxola
jdbc.password=xxola1
jdbc.poolname=ora

#LDAP
#ldap.provider_url=ldap://10.10.1.10:389
#ldap.postfix=
#ldap.security_protocol=

ldap.provider_url=ldaps://wtprddc01.americantower.com:636
ldap.postfix=@americantower.com
ldap.security_protocol=ssl
ldap.host=wtprddc01.americantower.com
ldap.port=636
ldap.user=CN=Kris Wang,OU=Contractors,OU=Users & Groups,DC=americantower,DC=com
ldap.password=na5rugAc
ldap.user_base_dn=OU=Users & Groups,DC=americantower,DC=com
ldap.username_attribute=userPrincipalName
ldap.password_attribute=unicodePwd
ldap.group_base_dn=ou=Groups,ou=OnAirAccess,dc=atced,dc=local
ldap.groupname_attribute=cn
ldap.server_type=ActiveDirectory
ldap.allow_user_create=true
ldap.common_name_attribute=cn

#
# FTP server settings
#

site_docs.server_host=ftptower.americantower.com
site_docs.use_secure_connection=false

proj_docs.server_host=qcftptower.americantower.com
proj_docs.use_secure_connection=false

colo_virtual_files_server_host=qcwls10.qc.local
colo_virtual_files_server_username=weblogicftp
colo_virtual_files_server_pwd=Upl0@dF1l3s
colo_virtual_files_server_dir=/wls_domains/oaa/Colo Virtual Files

# references for exporting shapefiles
shapefilesShare=/wls_domains/oaa/shapefiles/
shapefileServiceHost=http://qcgis.americantower.com
shapefileServicePath=/Python/convertToShapefile.py

docgen.aspose_server_url=http://qcweb.americantower.com/EnterpriseServices/ATCDocGenService/DocService.asmx/RequestDocumentViaStream?Format=doc
pdf.aspose_server_url=http://qcweb.americantower.com/EnterpriseServices/ATCDocGenService/docservice.asmx/RequestPDFFromHTML
colo_project_url=http://qcweb.americantower.com/Colocation/Colocation/ProjectInfo.aspx

# internal URL for exhibit generation
exhibit_gen_url=http://qcoaainternal.americantower.com/OLA/faces/exhibitPage.jspx
export_app_gen_url=http://qcoaainternal.americantower.com/OLA/faces/exportApp.jspx
application_url=http://qcoaainternal.americantower.com/OLA/faces/application.jspx?applicationId=
application_int_url=https://qcoaainternal.americantower.com/OLA/faces/application.jspx?applicationId=
# external URL for exhibit generation
application_ext_url=https://qconairaccess.americantower.com/OLA/faces/application.jspx?applicationId=
#
# Application deployment mode
#
deployment.mode=internal
deployment.env=qc

#
# Email notification settings
#
notifications.enabled=false
notifications.cc_emails_enabled=true
notifications.start_date=5/1/2010
notifications.login_url=https://qcoaainternal.americantower.com/OLA/faces/login.jspx
notifications.from_addr=jason.favreau@qc.local
notifications.proj_docs_url=https://qconairaccess.americantower.com/OLA/faces/projectDocuments.jspx
notifications.site_docs_url=https://qcoaainternal.americantower.com/OLA/faces/documents.jspx
notifications.oaa_url=https://qconairaccess.americantower.com/OLA/faces/home.jspx
notifications.oaa_admin_addr=OnAirAccess@americantower.com
# links for internal users
notifications.proj_docs_url_internal=https://qcoaainternal.americantower.com/OLA/faces/projectDocuments.jspx
notifications.site_docs_url_internal=https://qcoaainternal.americantower.com/OLA/faces/documents.jspx
notifications.oaa_url_internal=https://qcoaainternal.americantower.com/OLA/faces/home.jspx
notifications.milestone_url=https://qconairaccess.americantower.com/OLA/faces/milestoneDetails.jspx
notifications.milestone_url_internal=https://qcoaainternal.americantower.com/OLA/faces/milestoneDetails.jspx
# 2 minutes (in milliseconds)
notifications.start_delay=120000
# 5 minutes (in milliseconds)
notifications.next_start=300000

#
# App Status search settings
#
search.limit=1000

#
# Data update settings
#
data_update.enabled=true
# 10 seconds (in milliseconds)
data_update.start_delay=10000
# 60 minutes (in milliseconds)
data_update.next_start=3600000

#
# Additional Access update settings
#
additional_access_update.enabled=true
# 10 seconds (in milliseconds)
additional_access_update.start_delay=10000
# run evey hour
additional_access_update.next_start=600000


#
# Additional Access update settings
#
collo_event_process.enabled=false
# 10 seconds (in milliseconds)
collo_event_process.start_delay=10000
# run evey 2 minutes
collo_event_process.next_start=120000

#
# Change log settings
#
change_log.enabled=false
change_log.limit=150
# 5 seconds (in milliseconds)
change_log.start_delay=5000
# 5 seconds (in milliseconds)
change_log.next_start=5000
# 90 seconds (in milliseconds)
change_log.window=90000

#
# Alerts update settings
#
alerts_update.enabled=false
# 10 seconds (in milliseconds)
alerts_update.start_delay=10000
# 5 minutes (in milliseconds)
alerts_update.next_start=300000

#
# Site docs upload check settings
#
site_docs_upload_check.enabled=true
# 30 seconds (in milliseconds)
site_docs_upload_check.start_delay=30000
# run evey 4 hours
site_docs_upload_check.next_start=14400000


audit_event_process.enabled=true
#
# SLM
#
slm.arc_gis_server_url=https://qcawsgis.americantower.com
#slm.arc_gis_server_url=https://awsgis.americantower.com
oaa_url=https://qcoaamobile.americantower.com
slm_support_contact.email=christine.watson@americantower.com
customer_relations.email=customer.relations@qc.local
leasing.email=leasing@qc.local

#
# OAA Support Contact info settings
#
support_contact.email=onairaccess@qc.local
support_contact.phone_numeric=877-282-7483
support_contact.phone_alpha_numeric=(877) ATC-SITE
support_contact.leasing_ops_addr_html=<br /><b>Leasing Operations:</b><br/>10 Presidential Way<br/>Woburn, MA 01801
support_contact.hours_html=<br /><b>Support Hours:</b><br/>Monday - Friday 8:00AM EST - 7:00PM EST

#
# OAA - Links to other applications and configurations
#
slm_app_redirect_url=http://qc.sitelocatormobile.com/slm/faces/m/index.jspx
slm_show_link=Y

# OLA
application_credit_approval_alert_email=jason.favreau@qc.local
application_apm_stubbed_email_id=ashish.kalve@qc.local
application_tmbd_stubbed_email_id=craig.bitter@qc.local
application_no_equipment_alert_email_id=TestUser02@qc.local
application_primary_contact_stubbed_email_id=jason.favreau@qc.local
application_atc_bkp_power_email_id=backuppower.support@qc.local
application_atc_backhaul_notification_email_id=backhaul@qc.local
application_antenna_validated_alert_email_id=jason.favreau@qc.local

online_application_tab_external.enabled = true
sitelocator_tab_external.enabled = false

esl_bing_maps_key=AodDHpQTRfdOA3SvuJ5O-xMCzqXkUKeTk8y2_5BxU3-7rJWUMpWXBmnylQWFkO1W
esl_documents=E:\\esl_documents
esl_export_search_results=AmericanTowerSearchResults
esl_export_national_site_list=AmericanTowerNationalSiteList
esl_export_pin_image_regular=pinImageRegular.png
esl_export_pin_image_small=pinImageSmall.png
esl_export_batched_national_site_list=NationalSiteList.kmz

esl_export_server_url=http://qcwww.americantower.com
esl_nsl_server_url = http://qcweb.americantower.com
esl_export_file_folder=excelreports
esl_export_file_name=NationalSiteList
#esl_export_file_name=AmericanTowerSiteList

# BEGIN -> Customer Equipment Application  -> Environment Specific Properties

# Asset Images Base URL
# https://ftptower.americantower.com/SiteDocs3/5580/Photos/2/82039-2-img_4723-29_04_2014_04_52_44.jpg
url_asset_images_base = https://ftptower.americantower.com/
url_photos_base = http://qcweb.americantower.com/FM/US/Photos.aspx
url_drawings_base = http://qcweb.americantower.com/FM/US/Drawings.aspx

# External Links
url_mla_central = http://qcweb.americantower.com/MLACentral/mlasearch.aspx
url_ant_central = http://qcweb.americantower.com/MLACentral/antenna.aspx
url_line_central = http://qcweb.americantower.com/MLACentral/line.aspx
url_mount_central = http://qcweb.americantower.com/MLACentral/mount.aspx
url_siterra=https://sso.americantower.com/adfs/ls/idpinitiatedsignon.aspx?RelayState=RPID%3Dhttps%253A%252F%252Famericantower.siterra.com%26RelayState%3Dhttps%253A%252F%252Famericantower.siterra.com%252FApollo2Saml%252F
url_cutSheet=http://qcweb.americantower.com/MLACentral/CutSheet.aspx
url_reports=http://sdmacogweb01.americantower.com/cognos8/cgi-bin/cognosisapi.dll?b_action=xts.run&m=portal/cc.xts&m_folder=i87AD1A1FBA054665AA07945BCEE92523
# END -> Customer Equipment Application  -> Environment Specific Properties

# BEGIN -> Integration WebServices Consumer Application  -> Environment Specific Service WSDLs, Username, Password etc -> Ravi K Jegga @31 March 2015
# Asset WSDL
asset_wsdl = https://asset-services-qc.cloudhub.io/api/soap/assetServices
asset_wsdl_username = asset-mule-qc
asset_wsdl_password = qcPassword01

# Document Services (Asset Images) WSDL
document_wsdl = https://document-services-qc.cloudhub.io/api/soap/documentServices
document_wsdl_username = asset-mule-qc
document_wsdl_password = qcPassword01

# Lease WSDL
lease_wsdl = https://leasing-services-qc.cloudhub.io/api/soap/leasingServices
lease_wsdl_username = lease-mule-qc
lease_wsdl_password = qcPassword01

# EBS Contracts WSDL
ebs_wsdl = https://ebs-services-qc.cloudhub.io/api/soap/ebsServices
ebs_wsdl_username = ebs-mule-qc
ebs_wsdl_password = qcPassword01

# Mule Soft Web Services Timeouts
# Request Timeout is the maximum timeout in getting data when we call a method on a port. I get Port using local WSDL file -> 20 Seconds = 20,000 Milli Seconds
ms_request_timeout = 20000
# END -> Integration WebServices Consumer Application  -> Environment Specific Service WSDLs, Username, Password etc -> Ravi K Jegga @31 March 2015

# BEGIN -> Customer Equipment Web Services -> ApplicationsContractServices -> Notification Email Properties
app_contract_service_notify = true
app_contract_service_error_to = TestUser31@qc.local
# END -> Customer Equipment Web Services -> ApplicationsContractServices -> Notification Email Properties

# BEGIN -> Footprint Ticket Creation For Colo
atc_tkt_wsdl = https://qcetatkt.americantower.com/AtcTktService/AtcTktPort
colo_tkt_system_id = CBE6B38DC02841958895C6D0BDC99D2E
colo_tkt_user = MWMF.BigED
colo_tkt_pwd = qcPassword01
colo_tkt_typ = COL FVL COMPLETION
colo_tkt_prb_cat = Collocation
colo_tkt_flv_date_gap = 547
colo_tkt_typ_sql_query = FVL
# END -> Footprint Ticket Creation For Colo

GROUP_NO_HEIGHT_VARIANCE = 5000
GROUP_NO_HEIGHT_VARIANCE_MAX_LOAD = 5000

# FTP for Customer equipment Max loading

ce_virtual_files_server_host=qcwls10.qc.local
ce_virtual_files_server_username=weblogicftp
ce_virtual_files_server_pwd=Upl0@dF1l3s
ce_virtual_files_server_dir=/wls_domains/oaa/StructuralReports/F-I
# END -> CE.Shared.Library  -> FTP host, Username, Password etc -> Ajay @27 August 2015