# rtfm-poc

./: build.gradle  robot_test.txt  settings.gradle
doc/: RTFM-POC问题.docx
gradle/: build-css.gradle  build-js.gradle  build-server.gradle
src/main/java/com/atc/common/constant/: ConditionType.java  ResultCodes.java  ServiceUrlConstants.java  SystemConstants.java
src/main/java/com/atc/common/constant/home/: UserResultCode.java
src/main/java/com/atc/common/model/: BasePrimaryID.java  CommonResultModel.java  ListResultModel.java
src/main/java/com/atc/common/model/asset/: PagedListCondition.java  PagedListResult.java  SearchCondition.java
src/main/java/com/atc/common/model/home/: LoginInfo.java
src/main/java/com/atc/common/util/: AdValidateUtil.java  CommonUtil.java  DBException.java  DateFormatHelper.java  DateUtil.java  DoubleEditor.java  EncryptUtil.java  FTPUploaderBean.java  HttpRequestUtil.java  JsonUtil.java  LoggedInterceptor.java  PropertiesUtil.java  SSHAUtil.java  SerializeUtil.java  SessionUtil.java
src/main/java/com/atc/common/util/LDAP/: GenericLDAPUserImpl.java  ILDAPManager.java  LDAPUser.java  OpenLDAPManager.java  OpenLDAPUserImpl.java
src/main/java/com/atc/common/util/cache/: ATCCache.java  CacheFactory.java  IRefreshable.java  IRefreshableException.java
src/main/java/com/atc/common/util/config/: ApplicationConfiguration.java  CoreConfiguration.java  SystemConfiguration.java
src/main/java/com/atc/domains/Location/: ILocationDAO.java
src/main/java/com/atc/domains/asset/: IAssetDAO.java
src/main/java/com/atc/domains/customerAccount/: ICustomerAccountDAO.java
src/main/java/com/atc/domains/group/: IGroupDAO.java
src/main/java/com/atc/domains/home/: ITaskDAO.java  IUserDAO.java
src/main/java/com/atc/service/asset/: IAssetService.java
src/main/java/com/atc/service/customerAccount/: ICustomerAccountService.java
src/main/java/com/atc/service/group/: IGroupService.java
src/main/java/com/atc/service/home/: ITaskService.java  IUserService.java
src/main/java/com/atc/service/location/: ILocationService.java
src/main/java/com/atc/web/: AbstractController.java
src/main/resources/: applicationContext.xml  logback.xml  messages_en.properties  messages_es.properties  messages_pt.properties  spring-hibernate.xml  spring-mvc.xml  sysconfig.properties
src/main/resources/config/dev/: sysconfig.properties
src/main/resources/config/qa/: sysconfig.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: common.jsp
src/main/webapp/WEB-INF/pages/asset/: assetAdd.jsp  assetEdit.jsp  assetSearch.jsp  assets.jsp
src/main/webapp/WEB-INF/pages/common/: footer.jsp  header.jsp  menu.jsp  menu_asset.jsp
src/main/webapp/WEB-INF/pages/customerAccount/: customerAccountAdd.jsp
src/main/webapp/WEB-INF/pages/home/: login.jsp  main.jsp
src/main/webapp/WEB-INF/pages/openTask/: openTaskList.jsp
src/main/webapp/staticmedia/components/cal/css/: border-radius.css  jscal2.css
src/main/webapp/staticmedia/components/cal/js/: jscal2-1.7.1.js
src/main/webapp/staticmedia/components/datatable/css/: demo_page.css  demo_table.css  demo_table_jui.css  jquery.dataTables.css  jquery.dataTables_themeroller.css
src/main/webapp/staticmedia/components/datatable/js/: jquery.dataTables.js
src/main/webapp/staticmedia/components/datatable/language/: jquery.dataTable.txt
src/main/webapp/staticmedia/components/fancybox/: jquery.fancybox-1.3.4.css  jquery.fancybox-1.3.4.pack.js  video.js
src/main/webapp/staticmedia/components/fancybox/_notes/: dwsync.xml
src/main/webapp/staticmedia/components/jquery/: jquery-1.8.3.min.js  jquery-ui-1.8.20.min.js  jquery.cookie.js  jquery.form.js  jquery.inputhints.js  jquery.mobile-1.3.2.min.js  jquery.tablesorter.min.js  jquery.tipTip.js
src/main/webapp/staticmedia/components/jquery/css/: countdown-1.5.8.css  jquery.mobile-1.3.2.min.css
src/main/webapp/staticmedia/components/jquery/js/: countdown-1.5.8.pack.js  jqueryOptionTree-1.2.2.5-aramark-2.js
src/main/webapp/staticmedia/components/laf/clean/: v2.css
src/main/webapp/staticmedia/components/msdropdown/: dd.css
src/main/webapp/staticmedia/components/msdropdown/js/: jquery.dd.js
src/main/webapp/staticmedia/css/: commonStyle.css
src/main/webapp/staticmedia/css/DataTables/: demo_page.css  demo_table_jui.css  jquery.dataTables.css  jquery.dataTables_themeroller.css
src/main/webapp/staticmedia/css/themes/base/: jquery-ui.css  jquery.ui.accordion.css  jquery.ui.autocomplete.css  jquery.ui.base.css  jquery.ui.button.css  jquery.ui.core.css  jquery.ui.datepicker.css  jquery.ui.dialog.css  jquery.ui.progressbar.css  jquery.ui.resizable.css  jquery.ui.selectable.css  jquery.ui.slider.css  jquery.ui.tabs.css  jquery.ui.theme.css
src/main/webapp/staticmedia/css/themes/lightness/: jquery-ui-1.8.20.custom.css
src/main/webapp/staticmedia/css/themes/redmond/: index.html  jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.css  jquery-ui.structure.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
src/main/webapp/staticmedia/css/themes/smoothness/: jquery-ui-1.8.18.custom.css
src/main/webapp/staticmedia/i18n/: messages_en.js  messages_es.js  messages_pt.js
src/main/webapp/staticmedia/js/: commonScript.js
src/main/webapp/staticmedia/js/home/: login.js
src/main/webapp/staticmedia/js/openTask/: openTaskList.js
src/main/webapp/staticmedia/themes/base/: jquery.ui.accordion.css  jquery.ui.all.css  jquery.ui.autocomplete.css  jquery.ui.base.css  jquery.ui.button.css  jquery.ui.core.css  jquery.ui.datepicker.css  jquery.ui.dialog.css  jquery.ui.progressbar.css  jquery.ui.resizable.css  jquery.ui.selectable.css  jquery.ui.slider.css  jquery.ui.tabs.css  jquery.ui.theme.css
src/test/java/com/atc/: AbstractTestContext.java
src/test/java/com/atc/domains/home/: TaskTest.java  UserTest.java
src/test/resources/: spring-mvc.xml  sysconfig.properties
(+44 files in other folders)
