#MySQL
jdbc.url=jdbc:mysql://10.10.1.161:3306/aws_20150119
jdbc.username=root
jdbc.password=admin123
jdbc.driverClassName=com.mysql.jdbc.Driver

#Redis
redis.hostname=10.10.1.209
redis.port=6379
redis.usePool=true

#MongoDB
mongo.hostname=10.10.2.32
mongo.port=27017
mongo.database=test