#MySQL
jdbc.url=jdbc:mysql://10.10.2.32:3306/rtfm
jdbc.username=root
jdbc.password=$zenmaster$
jdbc.driverClassName=com.mysql.jdbc.Driver

#Redis
redis.hostname=10.10.1.209
redis.port=6379
redis.usePool=true

#MongoDB
mongo.hostname=10.10.2.32
mongo.port=27017
mongo.database=test